










 Toggle navigation
[Web_Scraper]
    * Web_Scraper
    * Cloud_Scraper
    * Pricing
    * Learn
          o Documentation
          o Video_Tutorials
          o How_to
          o Test_Sites
          o Forum
    * Install
    * Cloud_Login
****** Test Sites ******
    * Home
    * Phones
    * Computers
          o Tablets
          o Laptops
****** Computers / Laptops ******
*** $295.99 ***
*** Asus_VivoBook_X4... ***
Asus VivoBook X441NA-GA190 Chocolate Black, 14", Celeron N3450, 4GB, 128GB SSD,
Endless OS, ENG kbd

*** $299.00 ***
*** Prestigio_SmartB... ***
Prestigio SmartBook 133S Dark Grey, 13.3" FHD IPS, Celeron N3350 1.1GHz, 4GB,
32GB, Windows 10 Pro + Office 365 1 gadam

*** $299.00 ***
*** Prestigio_SmartB... ***
Prestigio SmartBook 133S Gold, 13.3" FHD IPS, Celeron N3350 1.1GHz, 4GB, 32GB,
Windows 10 Pro + Office 365 1 gadam

*** $306.99 ***
*** Aspire_E1-510 ***
15.6", Pentium N3520 2.16GHz, 4GB, 500GB, Linux

*** $321.94 ***
*** Lenovo_V110-15IA... ***
Lenovo V110-15IAP, 15.6" HD, Celeron N3350 1.1GHz, 4GB, 128GB SSD, Windows 10
Home

*** $356.49 ***
*** Lenovo_V110-15IA... ***
Asus VivoBook 15 X540NA-GQ008T Chocolate Black, 15.6" HD, Pentium N4200, 4GB,
500GB, Windows 10 Home, En kbd

*** $364.46 ***
*** Hewlett_Packard... ***
Hewlett Packard 250 G6 Dark Ash Silver, 15.6" HD, Celeron N3060 1.6GHz, 4GB,
128GB SSD, DOS
*** $372.70 ***
*** Acer_Aspire_3_A3... ***
Acer Aspire 3 A315-31 Black, 15.6" HD, Celeron N3350 1.1GHz, 4GB, 128GB SSD,
Windows 10 Home

*** $379.94 ***
*** Acer_Aspire_A315... ***
Acer Aspire A315-31-C33J Black 15.6", HD, Celeron N3350, 4GB DDR3L, 128GB,
Windows 10 Home, ENG

*** $379.95 ***
*** Acer_Aspire_ES1-... ***
Acer Aspire ES1-572 Black, 15.6" HD, Core i3-6006U, 4GB, 128GB SSD, Linux

*** $391.48 ***
*** Acer_Aspire_3_A3... ***
Acer Aspire 3 A315-31 Black, 15.6" HD, Pentium N4200 1.1GHz, 4GB, 128GB SSD,
Windows 10 Home

*** $393.88 ***
*** Acer_Aspire_3_A3... ***
Acer Aspire 3 A315-21, 15.6", AMD A4-9120. 4GB. 128GB SSD, Linux

*** $399.00 ***
*** Asus_VivoBook_Ma... ***
Asus VivoBook Max X541NA-GQ041 Black Chocolate, 15.6" HD, Pentium N4200 1.1GHz,
4GB, 500GB, Windows 10 Home
*** $399.99 ***
*** Asus_VivoBook_E5... ***
Asus VivoBook E502NA-GO022T Dark Blue, 15.6" HD, Pentium N4200 1.1GHz, 4GB,
128GB SSD, Windows 10 Home, En/Ru kbd

*** $404.23 ***
*** Lenovo_ThinkPad... ***
Lenovo ThinkPad E31-80, 13.3" HD, Celeron 3855U 1.6GHz, 4GB, 128GB SSD, Windows
10 Home
*** $408.98 ***
*** Acer_Aspire_3_A3... ***
Acer Aspire 3 A315-31 Black, 15.6" HD, Pentium N4200 1.1GHz, 4GB, 128GB SSD,
Windows 10 Home

*** $409.63 ***
*** Lenovo_V110-15IS... ***
Lenovo V110-15ISK, 15.6" HD, Core i3-6006U, 8GB, 128GB SSD, Windows 10 Home

*** $410.46 ***
*** Acer_Aspire_ES1-... ***
Acer Aspire ES1-732 Black, 17.3" HD+, Celeron, N3350, 4GB, 1TB, Windows 10 Home

*** $410.66 ***
*** Asus_VivoBook_15... ***
Asus VivoBook 15 X540NA-GQ026T Chocolate Black, 15.6" HD, Pentium N4200, 4GB,
128GB SSD, Windows 10 Home, En/Ru kbd

*** $416.99 ***
*** Packard_255_G2 ***
15.6", AMD E2-3800 1.3GHz, 4GB, 500GB, Windows 8.1

*** $433.30 ***
*** Asus_EeeBook_R41... ***
Asus EeeBook R416NA-FA014T, 14" FHD, Pentium N4200, 4GB, 128GB eMMC, Windows 10
Home, Eng kbd
*** $436.29 ***
*** Acer_Aspire_3_A3... ***
Acer Aspire 3 A315-51, 15.6" HD, Core i3-6006U, 4GB, 1TB, Windows 10 Home
*** $436.29 ***
*** Acer_Aspire_ES1-... ***
Acer Aspire ES1-572 Black, 15.6" HD, Core i3-6006U, 4GB, 500GB, Windows 10 Home
*** $439.73 ***
*** Acer_Extensa_15... ***
Acer Extensa 15 (2540) Black, 15.6" HD, Core i5-7200U, 4GB, 500GB, Linux

*** $454.62 ***
*** Acer_Aspire_ES1-... ***
Acer Aspire ES1-572 Black, 15.6" HD, Core i5-7200U, 4GB, 500GB, Linux
*** $454.73 ***
*** Lenovo_V110-15IS... ***
Lenovo V110-15ISK, 15.6" HD, Core i3-6006U, 4GB, 128GB SSD, Windows 10 Pro

*** $457.38 ***
*** Acer_Aspire_A315... ***
Acer Aspire A315-51-33TG, Black 15.6" HD, Core i3-7100U, 4GB DDR4, 128GB SSD,
Windows 10 Home, ENG

*** $465.95 ***
*** Lenovo_V110-15IK... ***
Lenovo V110-15IKB, 15.6" HD, Core i5-7200U, 4GB, 500GB, DOS
*** $468.56 ***
*** Asus_VivoBook_15... ***
Asus VivoBook 15 X540UA-DM260 Chocolate Black, 15.6" FHD, Core i3-6006U, 4GB,
256GB SSD, Endless OS, En kbd

*** $469.10 ***
*** Acer_Aspire_ES1-... ***
Acer Aspire ES1-572 Black, 15.6" HD, Core i3-6006U, 4GB, 128GB SSD, Windows 10
Home

*** $484.23 ***
*** Lenovo_V510_Blac... ***
Lenovo V510 Black, 14" HD, Core i3-6006U, 4GB, 128GB SSD, Windows 10 Home

*** $485.90 ***
*** Acer_Aspire_ES1-... ***
Acer Aspire ES1-572 Black, 15.6" HD, Core i5-7200U, 4GB, 128GB SSD, Linux

*** $487.80 ***
*** Lenovo_V510_Blac... ***
Lenovo V510 Black, 15.6" HD, Core i3-6006U, 4GB, 128GB SSD, Windows 10 Home

*** $488.64 ***
*** Acer_Swift_1_SF1... ***
Acer Swift 1 SF113-31 Silver, 13.3" FHD, Pentium N4200, 4GB, 128GB SSD, Windows
10 Home

*** $488.78 ***
*** Dell_Vostro_15 ***
Dell Vostro 15 (3568) Black, 15.6" FHD, Core i5-7200U, 4GB, 128GB SSD, Radeon
R5 M420 2GB, Linux

*** $494.71 ***
*** Acer_Aspire_3_A3... ***
Acer Aspire 3 A315-51 Black, 15.6" FHD, Core i3-7100U, 4GB, 500GB + 128GB SSD,
Windows 10 Home

*** $497.17 ***
*** Dell_Vostro_15_(... ***
Dell Vostro 15 (3568) Red, 15.6" HD, Core i5-7200U, 4GB, 1TB, Radeon R5 M420
2GB, Linux
*** $498.23 ***
*** Lenovo_V510_Blac... ***
Lenovo V510 Black, 15.6" FHD, Core i3-7100U, 4GB, 128GB SSD, Windows 10 Pro

*** $520.99 ***
*** HP_250_G3 ***
15.6", CoreÂ i5-4210U, 4GB, 500GB, Windows 8.1

*** $564.98 ***
*** Acer_Spin_5 ***
Acer Spin 5 SP513-51 Black, 13.3" FHD Touch, Core i3-7100U, 4GB, 128GB SSD,
Windows 10 Home

*** $577.99 ***
*** HP_350_G1 ***
15.6", Core i5-4200U, 4GB, 750GB, Radeon HD8670M 2GB, Windows

*** $581.99 ***
*** Aspire_E1-572G ***
15.6", Core i5-4200U, 8GB, 1TB, Radeon R7 M265, Windows 8.1
*** $609.99 ***
*** Pavilion ***
15.6", Core i5-4200U, 6GB, 750GB, Windows 8.1
*** $679.00 ***
*** Acer_Aspire_A515... ***
Acer Aspire A515-51-5654, Black, 15.6", FHD, Core i5-8250U, 8GB DDR4, 256GB
SSD, Windows 10 Home, ENG

*** $679.00 ***
*** Dell_Inspiron_15 ***
Dell Inspiron 15 (5567) Fog Gray, 15.6" FHD, Core i5-7200U, 8GB, 1TB, Radeon R7
M445 4GB, Linux

*** $729.00 ***
*** Asus_VivoBook_S1... ***
Asus VivoBook S14 (S406UA-BV041T) Starry Grey, 14", Core i5-8250U, 8GB, 256GB
SSD, Windows 10 Home, Eng kbd
*** $739.99 ***
*** ProBook ***
14", Core i5 2.6GHz, 4GB, 500GB, Win7 Pro 64bit

*** $745.99 ***
*** Inspiron_15 ***
Moon Silver, 15.6", Core i7-4510U, 8GB, 1TB, Radeon HD R7 M265 2GB,

*** $799.00 ***
*** Asus_ROG_STRIX_G... ***
Asus ROG STRIX GL553VD-DM256, 15.6" FHD, Core i5-7300HQ, 8GB, 1TB, GeForce GTX
1050 2GB, No OS

*** $809.00 ***
*** Acer_Nitro_5_AN5... ***
Acer Nitro 5 AN515-51, 15.6" FHD IPS, Core i5-7300HQ, 8GB, 1TB, GeForce GTX
1050 2GB, Windows 10 Home
*** $899.00 ***
*** Asus_ROG_STRIX_G... ***
Asus ROG STRIX GL553VD-DM256, 15.6" FHD, Core i5-7300HQ, 8GB, 1TB, GeForce GTX
1050 2GB, No OS + Windows 10 Home
*** $999.00 ***
*** Lenovo_ThinkPad... ***
Lenovo ThinkPad L570, 15.6" FHD, Core i7-7500U, 8GB, 256GB SSD, Windows 10 Pro

*** $1033.99 ***
*** ThinkPad_Yoga ***
12.5" Touch, Core i3-4010U, 4GB, 500GB + 16GB SSD Cache,

*** $1096.02 ***
*** Lenovo_ThinkPad... ***
Lenovo ThinkPad L460, 14" FHD IPS, Core i7-6600U, 8GB, 256GB SSD, Windows 10
Pro

*** $1098.42 ***
*** Dell_Inspiron_15... ***
Dell Inspiron 15 (7567) Black, 15.6" FHD, Core i5-7300HQ, 8GB, 256GB SSD,
GeForce GTX 1050 4GB, Windows 10 Home
*** $1099.00 ***
*** MSI_GL72M_7RDX ***
MSI GL72M 7RDX, 17.3" FHD, Core i5-7300HQ, 8GB, 1TB + 128GB SSD, GeForce GTX
1050 2GB, Windows 10 Home

*** $1099.00 ***
*** MSI_GL72M_7RDX ***
Asus ROG Strix GL553VD-DM535T, 15.6" FHD, Core i7-7700HQ, 8GB, 1TB + 128GB SSD,
GeForce GTX 1050 2GB, Windows 10 Home, Eng kbd
*** $1101.83 ***
*** Asus_ROG_Strix_G... ***
Apple MacBook Air 13.3", Core i5 1.8GHz, 8GB, 128GB SSD, Intel HD 4000, RUS

*** $1102.66 ***
*** Dell_Latitude_52... ***
Dell Latitude 5280, 12.5" HD, Core i5-7300U, 8GB, 256GB SSD, Windows 10 Pro
*** $1110.14 ***
*** Dell_Latitude_54... ***
Dell Latitude 5480, 14" FHD, Core i5-7300U, 8GB, 500GB, Linux + Windows 10 Home

*** $1112.91 ***
*** Lenovo_Legion_Y5... ***
Lenovo Legion Y520-15IKBM, Black, 15.6" FHD IPS, Core i5-7300HQ, 8 GB, 128GB
SSD + 2 TB HDD, NVIDIA GeForce GTX 1060 6 GB, FreeDOS + Windows 10 Home

*** $1114.55 ***
*** Toshiba_Portege... ***
Toshiba Portege Z30-C-16J Grey, 13.3" FHD, Core i5-6200U, 8GB, 256GB SSD,
Windows 10 Pro
*** $1123.87 ***
*** Acer_Predator_He... ***
Acer Predator Helios 300 (PH317-51), 17.3" FHD IPS, Core i5-7300HQ, 8GB, 1TB +
128GB SSD, GeForce GTX 1050Ti 4GB, Windows 10 Home

*** $1123.87 ***
*** Acer_Aspire_7_A7... ***
Acer Aspire 7 A715-71G, 15.6" FHD IPS, Core i7-7700HQ, 8GB, 128GB SSD + 1TB
HDD, GTX 1050 Ti 4GB, Windows 10 Home

*** $1124.20 ***
*** Dell_Inspiron_17... ***
Dell Inspiron 17 2in1 (7779) Silver, 17.3" FHD Touch, Core i5-7200U, 12GB, 1TB,
GeForce GT940MX 2GB, Windows 10 Home

*** $1133.82 ***
*** Dell_Latitude_54... ***
Dell Latitude 5480, 14" FHD, Core i5-7300U, 8GB, 500GB, Windows 10 Pro

*** $1133.91 ***
*** Lenovo_Legion_Y5... ***
Lenovo Legion Y520, 15.6" FHD, Core i7-7700HQ, 8GB, 128 GB SSD + 1TB HDD, GTX
1050 4GB, Windows 10 Home
*** $1139.54 ***
*** Asus_AsusPro_Adv... ***
Asus AsusPro Advanced BU401LA-FA271G Dark Grey, 14", Core i5-4210U, 4GB, 128GB
SSD, Win7 Pro 64bit, ENG

*** $1140.62 ***
*** Acer_Nitro_5_AN5... ***
Acer Nitro 5 AN515-51, 15.6" FHD IPS, Core i7-7700HQ, 8GB, 256GB SSD +1TB,
GeForce GTX 1050 Ti 4GB, Windows 10 Home + Windows 10 Home

*** $1143.40 ***
*** Dell_Latitude_54... ***
Dell Latitude 5480, 14" FHD, Core i5-7440HQ, 8GB, 256GB SSD, Windows 10 Pro

*** $1144.20 ***
*** Dell_Inspiron_15... ***
Dell Inspiron 15 (7567) Black, 15.6" FHD, Core i7-7700HQ, 8GB, 1TB, GeForce GTX
1050 Ti 4GB, Linux + Windows 10 Home
*** $1144.40 ***
*** Dell_Latitude_55... ***
Dell Latitude 5580, 15.6" FHD, Core i5-7300U, 8GB, 256GB SSD, Windows 10 Pro

*** $1149.00 ***
*** Lenovo_Legion_Y5... ***
Lenovo Legion Y520-15IKBM, 15.6" FHD IPS, Core i7-7700HQ, 8GB, 128GB SSD + 1TB,
GeForce GTX 1060 Max-Q 6GB, DOS

*** $1149.00 ***
*** MSI_GP62M_7RDX_L... ***
MSI GP62M 7RDX Leopard, 15.6" FHD, Core i7-7700HQ, 8GB, 1TB + 128GB SSD,
GeForce GTX 1050 2GB, Windows 10 Home
*** $1149.73 ***
*** Lenovo_Yoga_720... ***
Lenovo Yoga 720 Grey, 15.6" FHD IPS, Core i5-7300HQ, 8GB, 256GB SSD, GeForce
GTX 1050 2GB, Windows 10 Home

*** $1154.04 ***
*** Toshiba_Portege... ***
Toshiba Portege Z30-C-16L Grey, 13.3" FHD, Core i7-6500U, 8GB, 256GB SSD,
Windows 10 Pro
*** $1170.10 ***
*** Acer_TravelMate... ***
Acer TravelMate P645-S-511A Black, 14" FHD IPS, Core i5-5200U, 8GB, 256GB SSD,
3G, Windows 10 Pro
*** $1178.19 ***
*** Dell_Latitude_55... ***
Dell Latitude 5580, 15.6" FHD, Core i5-7300U, 16GB, 256GB SSD, Linux + Windows
10 Home

*** $1178.99 ***
*** ThinkPad_T540p ***
15.6", Core i5-4200M, 4GB, 500GB, Win7 Pro 64bit
*** $1179.00 ***
*** MSI_GS63_7RD_Ste... ***
MSI GS63 7RD Stealth, 15.6" FHD IPS, Core i7-7700HQ, 8GB, 256GB SSD, GeForce
GTX 1050 2GB, DOS + Windows 10 Home
*** $1187.88 ***
*** Dell_Latitude_54... ***
Dell Latitude 5480, 14" FHD, Core i5-7300U, 8GB, 256GB SSD, Windows 10 Pro

*** $1187.98 ***
*** Acer_Predator_He... ***
Acer Predator Helios 300 (PH317-51), 17.3" FHD IPS, Core i7-7700HQ. 8GB, 128GB
SSD +1TB, GeForce GTX 1050Ti 4GB, Linux + Windows 10 Home

*** $1199.00 ***
*** MSI_GL62M_7REX ***
MSI GL62M 7REX, 15.6" FHD, Core i7-7700HQ, 8GB, 1TB + 128GB SSD, GeForce GTX
1050 Ti 2GB, Windows 10 Home
*** $1199.00 ***
*** MSI_GL62M_7REX2 ***
MSI GL62M 7REX2, 15.6" FHD, Core i7-7700HQ, 8GB, 1TB + 128GB SSD, GeForce GTX
1050 Ti 2GB, Windows 10 Home

*** $1199.73 ***
*** Lenovo_Yoga_910... ***
Lenovo Yoga 910 Grey, 13.9" FHD Touch, Core i5-7200U, 8GB, 256GB SSD, Windows
10 Home

*** $1203.41 ***
*** Toshiba_Portege... ***
Toshiba Portege X30-D-10J Black/Blue, 13.3" FHD IPS, Core i5-7200U, 8GB, 256GB
SSD, Windows 10 Pro

*** $1212.16 ***
*** Lenovo_IdeaPad_M... ***
Lenovo IdeaPad Miix 510 Platinum Silver, 12.2" IPS Touch, Core i5-7200U, 8GB,
256GB SSD, 4G, Windows 10 Pro

*** $1221.58 ***
*** Acer_Predator_He... ***
Acer Predator Helios 300 (PH317-51), 17.3" FHD IPS, Core i7-7700HQ, 8GB, 1TB +
128GB SSD, GeForce GTX 1050 Ti 4GB, Windows 10 Home
*** $1223.99 ***
*** ThinkPad_Yoga ***
12.5" Touch, Core i5 4200U, 8GB, 500GB + 16GB SSD Cache, Windows

*** $1235.49 ***
*** Asus_VivoBook_Pr... ***
Asus VivoBook Pro 15 N580VN-FI006T Gold Metal, 15.6" UHD, Core i7-7700HQ, 16GB,
1TB + 256GB SSD, GeForce MX150 2GB, Windows 10 Home, Eng kbd

*** $1238.37 ***
*** Dell_Latitude_54... ***
Dell Latitude 5480, 14" FHD, Core i7-7600U, 8GB, 256GB SSD, Linux

*** $1239.20 ***
*** Asus_ZenBook_UX5... ***
Asus ZenBook UX530UX-FY040T Blue, 15.6" FHD, Core i7-7500U, 8GB, 512GB SSD,
GeForce GTX950M 2GB, Windows 10 Home, Eng kbd
*** $1244.99 ***
*** ThinkPad_X230 ***
12.5", Core i5 2.6GHz, 8GB, 180GB SSD, Win7 Pro 64bit

*** $1259.00 ***
*** Asus_ROG_Strix_G... ***
Asus ROG Strix GL753VE-GC096T, 17.3" FHD, Core i7-7700HQ, 8GB, 1TB + 128GB SSD,
GeForce GTX 1050 Ti 4GB, Windows 10 Home, Eng kbd

*** $1260.13 ***
*** Apple_MacBook_Ai... ***
Apple MacBook Air 13", i5 1.8GHz, 8GB, 256GB SSD, Intel HD 6000, ENG

*** $1271.06 ***
*** Dell_Latitude_54... ***
Dell Latitude 5480, 14" FHD, Core i7-7600U, 8GB, 1TB, GeForce GT930MX, Windows
10 Pro
*** $1273.11 ***
*** Hewlett_Packard... ***
Hewlett Packard Spectre 13-v106na Dark Ash Silver, 13.3" FHD IPS, Core i5-
7200U, 8GB, 256GB SSD, Windows 10 Home

*** $1281.99 ***
*** Dell_XPS_13 ***
13.3" Touch, Core i5-4210U, 8GB, 128GB SSD, Windows 8.1

*** $1294.74 ***
*** Toshiba_Portege... ***
Toshiba Portege Z30-C-16K Grey, 13.3" FHD, Core i5-6200U, 8GB, 256GB SSD, 4G,
Windows 10 Pro
*** $1299.00 ***
*** MSI_GL62VR_7RFX ***
MSI GL62VR 7RFX, 15.6" FHD, Core i7-7700HQ, 8GB, 1TB + 256GB SSD, GeForce GTX
1060 3GB, Windows 10 Home

*** $1310.39 ***
*** Dell_Latitude_54... ***
Dell Latitude 5480, 14" FHD, Core i7-7600U, 8GB, 256GB SSD, Windows 10 Pro

*** $1311.99 ***
*** ThinkPad_X240 ***
12.5", Core i5-4300U, 8GB, 240GB SSD, Win7 Pro 64bit

*** $1326.83 ***
*** Hewlett_Packard... ***
Hewlett Packard ProBook 640 G3, 14" FHD, Core i7-7600U, 8GB, 256GB SSD, Windows
10 Pro
*** $1333.00 ***
*** Apple_MacBook_Pr... ***
Apple MacBook Pro 13" Space Gray, Core i5 2.3GHz, 8GB, 128GB SSD, Iris Plus
640, ENG
*** $1337.28 ***
*** Dell_Latitude_55... ***
Dell Latitude 5580, 15.6" FHD, Core i7-7600U, 8GB, 256GB SSD, GeForce GT930MX,
Windows 10 Pro
*** $1338.37 ***
*** Dell_Latitude_54... ***
Dell Latitude 5480, 14" FHD, Core i7-7600U, 8GB, 256GB SSD, Linux + Windows 10
Home

*** $1341.22 ***
*** Dell_Latitude_55... ***
Dell Latitude 5580, 15.6" FHD, Core i7-7600U, 16GB, 256GB SSD, GeForce GT930MX,
Linux

*** $1347.78 ***
*** Apple_MacBook_Ai... ***
Apple MacBook Air 13", Intel Core i5 1.8GHz, 8GB, 256GB SSD, Intel HD 6000, RUS

*** $1349.23 ***
*** Lenovo_ThinkPad... ***
Lenovo ThinkPad T470, 14" FHD IPS, Core i5-7200U, 8GB, 256GB SSD, Windows 10
Pro
*** $1362.24 ***
*** Lenovo_ThinkPad... ***
Lenovo ThinkPad Yoga 370 Black, 13.3" FHD IPS Touch, Core i5-7200U, 8GB, 256GB
SSD, 4G, Windows 10 Pro

*** $1366.32 ***
*** Toshiba_Portege... ***
Toshiba Portege X20W-D-10V Black/Blue, 12.5" FHD Touch, Core i7-7500U, 8GB,
512GB SSD, Windows 10 Pro
*** $1381.13 ***
*** Asus_ASUSPRO_B94... ***
Asus ASUSPRO B9440UA-GV0279R Gray, 14" FHD, Core i7-7500U, 16GB, 512GB SSD,
Windows 10 Pro, Eng kbd
*** $1399.00 ***
*** Lenovo_Legion_Y7... ***
Lenovo Legion Y720, 15.6" FHD IPS, Core i7-7700HQ, 8GB, 128GB SSD + 2TB HDD,
GeForce GTX 1060 6GB, DOS, RGB backlit keyboard

*** $1399.00 ***
*** Asus_ROG_Strix_G... ***
Asus ROG Strix GL702VM-GC146T, 17.3" FHD, Core i7-7700HQ, 8GB, 1TB + 128GB SSD,
GeForce GTX 1060 3GB, Windows 10 Home, Eng kbd

*** $1769.00 ***
*** Asus_ROG_Strix_G... ***
Asus ROG Strix GL702ZC-GC154T, 17.3" FHD, Ryzen 7 1700, 16GB, 256GB + 1TB HDD,
Radeon RX 580 4GB, Windows 10 Home

*** $1769.00 ***
*** Asus_ROG_Strix_G... ***
Asus ROG Strix GL702ZC-GC209T, 17.3" FHD IPS, Ryzen 7 1700, 16GB, 256GB SSD +
1TB HDD, Radeon RX 580 4GB, Windows 10 Home
*** $1799.00 ***
*** Asus_ROG_Strix_S... ***
Asus ROG Strix SCAR Edition GL503VM-ED115T, 15.6" FHD 120Hz, Core i7-7700HQ,
16GB, 256GB SSD + 1TB SSHD, GeForce GTX 1060 6GB, Windows 10 Home

    * Products
    * Web_Scraper_browser_extension
    * Web_Scraper_Cloud
    * Company
    * About_us
    * Contact
    * Website_Privacy_Policy
    * Browser_Extension_Privacy_Policy
    * Media_kit
    * Jobs
    * Resources
    * Blog
    * Documentation
    * Video_Tutorials
    * Screenshots
    * Test_Sites
    * Forum
    * Status
    * CONTACT US
    * info@webscraper.io
    * Ubelu 5-71,
      Adazi, Latvia, LV-2164
Copyright © 2023 Web_Scraper | All rights reserved
